{
  "name": "apex-roads",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "APEX ROADS — an endless procedurally generated driving game (slowroads-style) built with Three.js and Vite: infinite seeded roads, streaming terrain and realistic tire physics.",
  "keywords": [
    "driving",
    "game",
    "procedural-generation",
    "threejs",
    "webgl",
    "vehicle-physics",
    "endless",
    "pwa",
    "vite"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/build-sw.mjs",
    "icons": "node scripts/make-icons.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.182.0"
  },
  "devDependencies": {
    "vite": "^7.1.9"
  }
}
