{
  "name": "apex-drift",
  "private": true,
  "version": "4.0.0",
  "type": "module",
  "description": "APEX DRIFT — a mobile-first seeded drift game: procedurally generated drift parks with painted drift zones, handbrake physics and combo scoring. Three.js + Vite PWA.",
  "keywords": [
    "drift",
    "drifting",
    "racing",
    "game",
    "procedural-generation",
    "threejs",
    "webgl",
    "vehicle-physics",
    "mobile",
    "pwa",
    "vite"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/build-sw.mjs",
    "icons": "node scripts/make-icons.mjs",
    "preview": "vite preview",
    "test:physics": "node scripts/test-physics.mjs",
    "secrets": "node scripts/secrets.mjs"
  },
  "dependencies": {
    "three": "^0.182.0"
  },
  "devDependencies": {
    "vite": "^7.1.9"
  }
}
